NODE_ENV=development
API_KEY=testesaviocubos2022
COMPLIANCE_API=https://compliance-api.cubos.io
COMPLIANCE_EMAIL=saviopinhonunes@gmail.com
COMPLIANCE_PASSWORD=2he22vBVeLA63rKoqw5J
EXTERNAL_PORT=3001
DB_PORT=5433
POSTGRES_HOST=localhost
POSTGRES_USER=emana
POSTGRES_PASSWORD=12345
POSTGRES_DB=postgres